# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-08 06:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=50, verbose_name='First name')),
                ('last_name', models.CharField(max_length=50, verbose_name='Last name')),
                ('birth_date', models.DateField(verbose_name='Birth date')),
                ('photo', models.ImageField(upload_to='uploads/%Y/%m/%d/', verbose_name='Photo')),
                ('points', models.IntegerField(default=0, verbose_name='Points')),
            ],
        ),
    ]
